@keyframes scaleYOut {
  from { transform: scaleY(0); }
  to { transform: scaleY(1); }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideRightIn {
  from {
    transform: translateX(20px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes throbberLoader {
  0% {
    background: #dde2e7;
  }
  10% {
    background: #6b9dc8;
  }
  40% {
    background: #dde2e7;
  }
}

.fadeIn { animation: fadeIn 1s ease; }
.slideRightIn { animation: slideRightIn 1s ease; }
