// input style
.textbox {
  border: 1px solid @border_color;
  border-radius: 3px;
  padding: 7px 10px;
  display: inline-block;
  width: 100%;
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);

  &:focus {
    outline: 0;
  }
}

.cleanText {
  position: relative;
  border-bottom: 2px solid @border_color;

  input {
    display: block;
    width: 100%;
    border-style: none;
    padding: 10px;

    &:focus~.strip {
      width: 100%;
    }
  }

  .strip {
    display: block;
    position: absolute;
    bottom: -2px;
    left: 0;
    transition: all .3s;
    width: 0;
    height: 2px;
    background-color: steelblue;
  }

  // invalid clean text
  &.invalid {
    border-bottom-color: @errorColor;
  }
}

.clearfix {
  &:before, &:after {
    display: table;
    content: '';
  }
  &:after {
    clear: both;
  }
}

.hidden {
  display: none;
}

.help-text {
  font-size: .8em;
  color: #666;

  &.err {
    color: red;
  }
}
.text-hl {
  color: @color;
}

.icon-text i {
  margin-right: 10px;
}

.vessel {
  // margin-left: -15px;
  // margin-right: -15px;
}

// responsive container
.container {
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;

  @media screen and (min-width: 768px) {
      width: 750px;
  }
  @media screen and (min-width: 992px) {
      width: 970px;
  }
  @media screen and (min-width: 1200px) {
      width: 1170px;
  }
}

.close {
  float: right;
  font-size: 21px;
  font-weight: 700;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  opacity: .2;
  cursor: pointer;
}

.pull-right {
  float: right !important;
}

.error { color: @errorColor }
.warning { color: @warningColor }
.success { color: @successColor }

.bkg-error { background-color: @errorColor }
.bkg-warning { background-color: @warningColor }
.bkg-success { background-color: @successColor }

.bkg-grey { background-color: #f3f3f4 }
.bkg-white { background-color: #fff }

.block { display: block; }
.text-bold { font-weight: 600; }
.text-thin { font-weight: 200; }
.text-lg { font-size: 1.2em; }
.text-xs { font-size: .8em; }

.label {
  display: inline-block;
  padding: 2px 6px;
  margin-right: 5px;
  border-radius: 3px;
  font-size: .8em;
  font-weight: 300;
  color: #fff;
  vertical-align: middle;
}

.checkbox {
  label {
     cursor: pointer;
  }
  input[type="checkbox"] {
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
  }
  span { vertical-align: middle; }
}

.spinner {
  animation: throbberLoader 2000ms 300ms infinite ease-out;
  background: #dde2e7;
  display: inline-block;
  position: relative;
  text-indent: -9999px;
  width: 0.9em;
  height: 1.5em;
  margin: 0 1.6em;
}
.spinner:before, .spinner:after {
  background: #dde2e7;
  content: '\x200B';
  display: inline-block;
  width: 0.9em;
  height: 1.5em;
  position: absolute;
  top: 0;
}
.spinner:before {
  animation: throbberLoader 2000ms 150ms infinite ease-out;
  left: -1.6em;
}
.spinner:after {
  animation: throbberLoader 2000ms 450ms infinite ease-out;
  right: -1.6em;
}
