.doclist {
  margin-right: @tagPanelWidth;
}

.slip {
  margin-bottom: 15px;

  .slip-title {
    margin-bottom: 10px;
  }
  .help-text {
    margin-right: 15px;
  }
  .text-hl {
    margin-right: 5px;
  }
}

.tagpanel {
  width: @tagPanelWidth;
  float: right;

  h4 {
    margin-bottom: 15px;
  }
}

.doclist, .tagpanel { padding: 0 15px; }

.pagination {

}
