#editor {
  padding-bottom: 20px;
  width: 100%;
  // max-width: 1600px;
}

.editor-title {
  font-size: 18px;
}

.editor-title .textbox,
.md-editor textarea,
.md-preview,
.tag-input input {
  line-height: @content_lineHeight;
}

.editor-title.invalid, .invalid .textbox {
  border-color: @invalidColor;
  box-shadow: 0 0 2px @invalidColor;
}

/* Style for Tag Input */
.tag {
  display: inline-block;
  padding: 3px 8px;
  margin-right: 5px;
  color: @tagcolor;
  background-color: @tagbkg;
  border-radius: 3px;
  font-size: .8em;
  font-weight: 300;
}
.tag-input {
  position: relative;
  margin: 20px 0;
  cursor: text;
  background-color: #fff;

  input {
    border: none;
    padding: 2px 0;
    margin-left: 3px;
    font-size: .8em;

    &:focus { outline: 0 }
  }

  .hidden {
    position: absolute;
    opacity: 0;
    left: 0;
  }
}

/* Style for Editor */
.md-panel {
  display: block;
  position: relative;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 14px;
  overflow: hidden;

  &.fullscreen {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    .md-editor {
      // position: absolute;
      // top: 0;
      // bottom: 0;
      // left: 0;
      // right: 0;
      height: 100%;
    }
  }
}
.md-menubar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: @toolbarHeight;
  border-bottom: 1px solid #ccc;
  box-shadow: 0 0 1px #ccc;
  z-index: 10;
}
.md-toolbar, .md-modebar {
  margin: 0;
}
.md-toolbar {
  padding: 0 5px;
  background-color: #fff;
}
.tb-btn {
  float: left;
  font-size: 16px;
  color: #aaa;
  list-style: none;
  margin: 0 2px;

  &.spliter {
    border-left: 1px solid @border_color;
    margin: 6px 2px;
    height: 24px;
  }

  a {
    display: inline-block;
    width: 36px;
    height: 36px;
    text-align: center;
    padding: 9px 0;
    cursor: pointer;

    &:hover, &.active {
      color: @light_color;
      background-color: #eee;
    }
    &:active {
      box-shadow: inset 0 1px 5px rgba(0,0,0,0.075);
    }
  }
}
.md-editor {
  width: 50%;
  height: auto;
  transition: width .3s;
  background-color: #fff;

  &.expand { width: 100%; }

  textarea {
    display: block;
    border-style: none;
    resize: none;
    outline: 0;
    height: 100%;
    min-height: @editor_height;
    width: 100%;
    // margin-top: ;
    padding: (@toolbarHeight+10px) 15px 0 15px;
  }
}
.md-preview {
  position: absolute;
  width: 50%;
  height: 100%;
  left: 50%;
  top: 0;
  background-color: #f6f6f6;
  padding: 45px 20px 20px 20px;
  border-left: 1px solid @border_color;
  overflow: auto;
  transition: left .3s, width .3s;

  &.expand {
    left: 0;
    width: 100%;
    border-left-style: none;
  }
  &.shrink {
    left: 100%;
    width: 0;
  }
}
.md-spliter {
  position: absolute;
  top: 0;
  left: 50%;
  height: @toolbarHeight;
  border-left: 1px solid #ccc;
  z-index: 105;
}
.md-resizer {
  position: absolute;
  width: @resizer_width;
  height: 4px;
  left: 50%;
  margin-left: - @resizer_width / 2;
  bottom: -7px;
  border-top: 1px solid @border_color;
  border-bottom: 1px solid @border_color;
  cursor: row-resize;
}
.md-btngroup {
  margin-top: 20px;

  .help-text {
    margin-left: 15px;
  }
}
