.modal {

}

.modal-container {
  position: fixed;
  background-color: #fff;
  border-radius: @modalRadius;
  z-index: 1001;
  top: 200px;
  box-shadow: 0 4px 23px 5px rgba(0, 0, 0, 0.2), 0 2px 6px rgba(0,0,0,0.15);
  outline: 0;
}

.modal-title {
  padding: 10px 15px;
  font-weight: 700;
  border-bottom: 1px solid @border_color;
  background-color: #f0f0f0;
  border-top-left-radius: @modalRadius;
  border-top-right-radius: @modalRadius;
}

.modal-content {
  padding: 30px 15px 5px;
  text-align: center;
}

.modal-footer {
  text-align: right;
  padding: 10px;

  button {
    margin: 5px;
  }
}

.modal-backdrop {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0.7;
  background-color: #373737;
  background-color: rgba(55, 55, 55, 0.6);
  z-index: 1000; // make it big
}
