.wrapper{
	padding: 20px 10px 40px 10px;
}

.ibox-content p{
	text-wrap: normal;
	line-height: 1.1;
	font-size: 30px;
	font-weight: 100;
}

.chart{
	height: 100%;
	width: 70%;
}
.yearChart {
	height: 400px;
	width: 70%;
}

.quarterChart {
	height: 300px;
	width: 500px;
}

.blank{
	height: 100px;
	width: 100%;
}