.article-content {
  position: relative;

  .middle {
    margin-top: 100px;
    text-align: center;
  }
}

.render {
  padding: 0 15px;
  margin-right: @autoindex_width;
  animation: fadeIn 1s ease;

  .header {
    padding-bottom: 12px;

    .tags { margin: 8px 0; }
  }

  .help-text {
    margin-right: 15px;
  }

  .fun { cursor: pointer; }
}

.hatts {
  margin-top: 15px;

  .att  {
    display: inline-block;
    padding: 3px 8px;
    margin-right: 5px;
    border-radius: 3px;
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: .8em;
    vertical-align: middle;

    background-color: rgb(255, 235, 171);
    color: #916E00;
  }
}

.auto-index {
  position: fixed;
  top: 0;
  right: 0;
  width: @autoindex_width;

  ul {
    padding-left: 18px;
    margin: 0;
    list-style-type: square;
  }
  li a {
    display: block;
    padding: 5px 0;
  }
}
