* { box-sizing: border-box; }
body {
  font-family: 'open sans', 'Helvetica Neue', Helvetica, 'Microsoft YaHei', Arial, sans-serif;
  font-size: 13px;
  color: #676a6c;
}
input { outline: 0; &::-ms-clear { display: none; } }
a, a:focus, a:hover {
  text-decoration: none;
  outline: 0;
}
h1, h2, h3, h4, h5, h6 { margin-top: 20px; margin-bottom: 10px; }
