@light_color: #0081FF;
@color: steelblue;
@border_color: #ccc;
@content_lineHeight: 1.5;

// Side bar style
@sidebarWidth: 200px;
@sidebarFontSize: 13px;
@sidebarLineHeight: 45px;
@sidebarAvatorDimension: 48px;
@sidebarHeaderBkg: #243747;
@sidebarBkg: #2f4050;
@sidebarTextColor: #a7b1c2;
@sidebarActiveBkg: #293846;
@sidebarActiveColor: #fff;
@sidebarHoverColor: #293846;
@sidebarHighlightColor: #dfe4ed;

// Editor style
@tagbkg: lightblue;
@tagcolor: steelblue;
@toolbarHeight: 37px;
@editor_height: 540px;
@resizer_width: 50px;

// Button Style
@primary_color: #2483D2;
@primary_disable_color: #8CCBFF;

// Form Style
@invalidColor: rgb(229, 78, 0);

// DocList Style
@tagPanelWidth: 350px;

// Render Style
@autoindex_width: 250px;

// Modal Style
@modalRadius: 5px;

// common Color
@errorColor: #e74c3c;
@warningColor: #f1c40f;
@successColor: #2ecc71;
